Algoritmo NumeroMes
	Definir Num Como Entero;
	Escribir "Digite un número del 1 al 12";
	Leer Num;
	Segun Num Hacer
		1:
			Escribir "Enero";
		2:
			Escribir "Febrero";
		3:
			Escribir "Marzo";
		4:
			Escribir "Abril";
		5:
			Escribir "Mayo";
		6:
			Escribir "Junio";
		7:
			Escribir "Julio";
		8:
			Escribir "Agosto";
		9:
			Escribir "Septiembre";
		10:
			Escribir "Octubre";
		11:
			Escribir "Noviembre";
		12:
			Escribir "Diciembre";
		De Otro Modo:
			Escribir "El número que digitó es incorrecto";
	FinSegun
FinAlgoritmo
//Jaime Fernando Berríos Ortíz